{
  "name": "belo-web",
  "version": "0.0.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/universal-starter.git"
  },
  "contributors": [
    "Iurii Samoshkin <yury@samoshk.in>"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port=3000",
    "build": "ng build",
    "lint": "ng lint belo-web",
    "build:client-and-server-bundles": "ng build --prod && ng run belo-web:server:production",
    "build:prerender": "yarn run build:client-and-server-bundles && yarn run webpack:server && yarn run generate:prerender",
    "build:ssr": "yarn run build:client-and-server-bundles && yarn run webpack:server",
    "compile:server": "tsc -p server.tsconfig.json",
    "webpack:server": "webpack --config webpack.server.config.js --progress --colors",
    "generate:prerender": "node dist/prerender",
    "serve:prerender": "cd dist/browser && http-server",
    "serve:ssr": "node dist/server"
  },
  "pre-commit": [],
  "private": true,
  "dependencies": {
    "@angular/animations": "7.2.0",
    "@angular/cdk": "^7.2.0",
    "@angular/common": "7.2.0",
    "@angular/compiler": "7.2.0",
    "@angular/core": "7.2.0",
    "@angular/forms": "7.2.0",
    "@angular/http": "7.2.0",
    "@angular/material": "^7.2.0",
    "@angular/platform-browser": "7.2.0",
    "@angular/platform-browser-dynamic": "7.2.0",
    "@angular/platform-server": "7.2.0",
    "@angular/pwa": "^0.12.1",
    "@angular/router": "7.2.0",
    "@angular/service-worker": "7.2.0",
    "@fortawesome/angular-fontawesome": "^0.3.0",
    "@fortawesome/fontawesome-free": "^5.6.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.12",
    "@fortawesome/free-brands-svg-icons": "^5.6.3",
    "@fortawesome/free-solid-svg-icons": "^5.6.3",
    "@ngrx/effects": "^7.0.0",
    "@ngrx/entity": "^7.0.0",
    "@ngrx/router-store": "^7.0.0",
    "@ngrx/store": "^7.0.0",
    "@ngrx/store-devtools": "^7.0.0",
    "@nguniversal/common": "^7.0.2",
    "@nguniversal/express-engine": "^7.0.2",
    "@nguniversal/module-map-ngfactory-loader": "^7.0.2",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "bootstrap": "^4.2.1",
    "browser-detect": "^0.2.28",
    "core-js": "^2.5.4",
    "cors": "~2.8.4",
    "express": "^4.16.4",
    "hammerjs": "^2.0.8",
    "ngx-webstorage": "^3.0.0-beta.14",
    "reflect-metadata": "^0.1.10",
    "rxjs": "~6.3.3",
    "tslib": "^1.9.0",
    "uuid": "^3.3.2",
    "web-animations-js": "^2.3.1",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.11.4",
    "@angular/cli": "7.2.0",
    "@angular/compiler-cli": "7.2.0",
    "@angular/language-service": "7.2.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "http-server": "^0.10.0",
    "jasmine-core": "~2.99.1",
    "jasmine-marbles": "^0.4.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ngrx-store-freeze": "^0.2.4",
    "pre-commit": "^1.2.2",
    "ts-loader": "^4.2.0",
    "tslint": "^5.7.0",
    "typescript": "3.1.6",
    "webpack-cli": "^3.2.1"
  }
}
